# Remap prefix from 'C-b' to 'C-a-
unbind C-b # remove bind for C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# resize panes
bind -r H resize-pane -L 5 # 5 px bigger to the left
bind -r J resize-pane -D 5 # 5 px bigger down
bind -r K resize-pane -U 5 # 5 px bigger up
bind -r L resize-pane -R 5 # 5 px bigger right

# Colors
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
