# Remap prefix from 'C-b' to 'C-a-
unbind C-b # remove bind for C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# resize panes
bind -r H resize-pane -L 5 # 5 px bigger to the left
bind -r J resize-pane -D 5 # 5 px bigger down
bind -r K resize-pane -U 5 # 5 px bigger up
bind -r L resize-pane -R 5 # 5 px bigger right
